# Atlas-BQ__ODS-EDW

./: README.md  demo_steps.sh  demo_steps_ml.sh  pom.xml  prepMachine.sh
src/main/java/ods_edw/: EDWtoODS_InsightsCDCSink.java  EDWtoODS_InsightsCDCSource.java  ODStoEDW_MoviesCDCSink.java  ODStoEDW_MoviesCDCSource.java  ODStoEDW_MoviesLoad.java
